[platformio]
default_envs = metro_m4

[env:metro_m4]
platform = atmelsam
board = adafruit_metro_m4
framework = arduino
lib_deps =
    adafruit/Adafruit Zero DMA Library
    rweather/Crypto
    bblanchon/ArduinoJson
test_framework = unity
test_build_src = yes
test_ignore = test_integration

[env:native]
platform = native
test_framework = unity
test_build_src = yes
build_flags =
    -std=c++11
    -DUNIT_TEST
    -DNATIVE_TEST
lib_compat_mode = off

[env:metro_m4_integration]
platform = atmelsam
board = adafruit_metro_m4
framework = arduino
lib_deps =
    adafruit/Adafruit Zero DMA Library
    rweather/Crypto
    bblanchon/ArduinoJson
test_framework = unity
test_build_src = yes
test_filter = test_integration
